{
  "name": "sistemium-angular-auth",
  "version": "0.1.9",
  "authors": [
    {
      "name": "Alexander Levin",
      "email": "a@sistemium.com"
    },
    {
      "name": "Albert Kovalevskij",
      "email": "kovalevskij.albert@gmail.com"
    }
  ],
  "main": [
    "dist/sistemium-angular-auth.js"
  ],
  "ignore": [
    "src",
    "test",
    "gulpfile.js",
    "karma-*.conf.js",
    "**/.*"
  ],
  "dependencies": {
    "sistemium-angular": "^0.7.2",
    "angular-local-storage": "^0.3.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular": ">=1.2.0"
  }
}
